#/> classes
#/> otclasses
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-12-15 10:4
# Generated by: FontLab 8.0.0
# Font PostScript name: GeezMonoNF-Regular
# Font copyright: Copyright (c) 2025 by TypeHabesha.
#
# Totals:
# Languagesystems: 3
# GSUB lookups: 4
# GSUB features: 3 (frac, ordn, sups)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem grek dflt; # Greek default

#
# Lookup definitions
#


#
# Feature definitions
#
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one fraction two by onehalf;
  sub one slash four by onequarter;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 1

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];

} ordn;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub [one two three] by [onesuperior twosuperior threesuperior];

} sups;
feature mark {
# GPOS feature : Mark Positioning
    markClass uni135D <anchor 311 786> @top;
    markClass uni135E <anchor 311 786> @top;
    markClass uni135F <anchor 295 786> @top;

  lookup markLTR {
      pos base uni25CC
          <anchor 300 582> mark @top;
      pos base uni1200
          <anchor 300 800> mark @top;
      pos base uni1201
          <anchor 237 800> mark @top;
      pos base uni1202
          <anchor 245 800> mark @top;
      pos base uni1203
          <anchor 299 800> mark @top;
      pos base uni1204
          <anchor 237 800> mark @top;
      pos base uni1205
          <anchor 359 800> mark @top;
      pos base uni1206
          <anchor 227 800> mark @top;
      pos base uni1207
          <anchor 265 800> mark @top;
      pos base uni1208
          <anchor 299 800> mark @top;
      pos base uni1209
          <anchor 266 800> mark @top;
      pos base uni120A
          <anchor 266 800> mark @top;
      pos base uni120B
          <anchor 299 800> mark @top;
      pos base uni120C
          <anchor 251 800> mark @top;
      pos base uni120D
          <anchor 299 800> mark @top;
      pos base uni120E
          <anchor 251 800> mark @top;
      pos base uni120F
          <anchor 269 800> mark @top;
      pos base uni1210
          <anchor 298 800> mark @top;
      pos base uni1211
          <anchor 253 800> mark @top;
      pos base uni1212
          <anchor 253 800> mark @top;
      pos base uni1213
          <anchor 298 800> mark @top;
      pos base uni1214
          <anchor 219 800> mark @top;
      pos base uni1215
          <anchor 298 800> mark @top;
      pos base uni1216
          <anchor 298 800> mark @top;
      pos base uni1217
          <anchor 253 800> mark @top;
      pos base uni1218
          <anchor 301 765> mark @top;
      pos base uni1219
          <anchor 264 765> mark @top;
      pos base uni121A
          <anchor 275 786> mark @top;
      pos base uni121B
          <anchor 304 786> mark @top;
      pos base uni121C
          <anchor 265 786> mark @top;
      pos base uni121D
          <anchor 304 786> mark @top;
      pos base uni121E
          <anchor 304 786> mark @top;
      pos base uni121F
          <anchor 287 786> mark @top;
      pos base uni1220
          <anchor 298 765> mark @top;
      pos base uni1221
          <anchor 261 765> mark @top;
      pos base uni1222
          <anchor 269 786> mark @top;
      pos base uni1223
          <anchor 297 786> mark @top;
      pos base uni1224
          <anchor 259 786> mark @top;
      pos base uni1225
          <anchor 320 786> mark @top;
      pos base uni1226
          <anchor 297 786> mark @top;
      pos base uni1227
          <anchor 269 786> mark @top;
      pos base uni1228
          <anchor 266 800> mark @top;
      pos base uni1229
          <anchor 225 800> mark @top;
      pos base uni122A
          <anchor 266 800> mark @top;
      pos base uni122B
          <anchor 253 800> mark @top;
      pos base uni122C
          <anchor 266 800> mark @top;
      pos base uni122D
          <anchor 340 800> mark @top;
      pos base uni122E
          <anchor 340 800> mark @top;
      pos base uni122F
          <anchor 254 800> mark @top;
      pos base uni1230
          <anchor 300 800> mark @top;
      pos base uni1231
          <anchor 237 800> mark @top;
      pos base uni1232
          <anchor 237 800> mark @top;
      pos base uni1233
          <anchor 300 800> mark @top;
      pos base uni1234
          <anchor 225 800> mark @top;
      pos base uni1235
          <anchor 298 800> mark @top;
      pos base uni1236
          <anchor 300 800> mark @top;
      pos base uni1237
          <anchor 237 800> mark @top;
      pos base uni1238
          <anchor 300 800> mark @top;
      pos base uni1239
          <anchor 237 800> mark @top;
      pos base uni123A
          <anchor 237 800> mark @top;
      pos base uni123B
          <anchor 298 800> mark @top;
      pos base uni123C
          <anchor 235 800> mark @top;
      pos base uni123D
          <anchor 298 800> mark @top;
      pos base uni123E
          <anchor 298 800> mark @top;
      pos base uni123F
          <anchor 237 800> mark @top;
      pos base uni1240
          <anchor 300 800> mark @top;
      pos base uni1241
          <anchor 300 800> mark @top;
      pos base uni1242
          <anchor 300 800> mark @top;
      pos base uni1243
          <anchor 300 800> mark @top;
      pos base uni1244
          <anchor 300 800> mark @top;
      pos base uni1245
          <anchor 310 800> mark @top;
      pos base uni1246
          <anchor 300 800> mark @top;
      pos base uni1247
          <anchor 300 800> mark @top;
      pos base uni1248
          <anchor 300 800> mark @top;
      pos base uni124A
          <anchor 300 800> mark @top;
      pos base uni124B
          <anchor 300 800> mark @top;
      pos base uni124C
          <anchor 300 800> mark @top;
      pos base uni124D
          <anchor 300 800> mark @top;
      pos base uni1250
          <anchor 300 800> mark @top;
      pos base uni1251
          <anchor 300 800> mark @top;
      pos base uni1252
          <anchor 300 800> mark @top;
      pos base uni1253
          <anchor 300 800> mark @top;
      pos base uni1254
          <anchor 300 800> mark @top;
      pos base uni1255
          <anchor 300 800> mark @top;
      pos base uni1256
          <anchor 300 800> mark @top;
      pos base uni1258
          <anchor 300 800> mark @top;
      pos base uni125A
          <anchor 300 800> mark @top;
      pos base uni125B
          <anchor 300 800> mark @top;
      pos base uni125C
          <anchor 300 800> mark @top;
      pos base uni125D
          <anchor 300 800> mark @top;
      pos base uni1260
          <anchor 300 800> mark @top;
      pos base uni1261
          <anchor 237 800> mark @top;
      pos base uni1262
          <anchor 237 800> mark @top;
      pos base uni1263
          <anchor 300 800> mark @top;
      pos base uni1264
          <anchor 237 800> mark @top;
      pos base uni1265
          <anchor 363 800> mark @top;
      pos base uni1266
          <anchor 300 800> mark @top;
      pos base uni1267
          <anchor 237 800> mark @top;
      pos base uni1268
          <anchor 300 800> mark @top;
      pos base uni1269
          <anchor 237 800> mark @top;
      pos base uni126A
          <anchor 237 800> mark @top;
      pos base uni126B
          <anchor 300 800> mark @top;
      pos base uni126C
          <anchor 237 800> mark @top;
      pos base uni126D
          <anchor 363 800> mark @top;
      pos base uni126E
          <anchor 300 800> mark @top;
      pos base uni126F
          <anchor 237 800> mark @top;
      pos base uni1270
          <anchor 300 800> mark @top;
      pos base uni1271
          <anchor 300 800> mark @top;
      pos base uni1272
          <anchor 300 800> mark @top;
      pos base uni1273
          <anchor 300 800> mark @top;
      pos base uni1274
          <anchor 300 800> mark @top;
      pos base uni1275
          <anchor 182 800> mark @top;
      pos base uni1276
          <anchor 364 800> mark @top;
      pos base uni1277
          <anchor 300 800> mark @top;
      pos base uni1278
          <anchor 300 800> mark @top;
      pos base uni1279
          <anchor 300 800> mark @top;
      pos base uni127A
          <anchor 300 800> mark @top;
      pos base uni127B
          <anchor 300 800> mark @top;
      pos base uni127C
          <anchor 300 800> mark @top;
      pos base uni127D
          <anchor 207 800> mark @top;
      pos base uni127E
          <anchor 355 800> mark @top;
      pos base uni127F
          <anchor 300 800> mark @top;
      pos base uni1280
          <anchor 300 800> mark @top;
      pos base uni1281
          <anchor 238 800> mark @top;
      pos base uni1282
          <anchor 258 800> mark @top;
      pos base uni1283
          <anchor 280 800> mark @top;
      pos base uni1284
          <anchor 258 800> mark @top;
      pos base uni1285
          <anchor 300 800> mark @top;
      pos base uni1286
          <anchor 376 800> mark @top;
      pos base uni1287
          <anchor 376 800> mark @top;
      pos base uni1288
          <anchor 213 800> mark @top;
      pos base uni128A
          <anchor 198 800> mark @top;
      pos base uni128B
          <anchor 283 800> mark @top;
      pos base uni128C
          <anchor 256 800> mark @top;
      pos base uni128D
          <anchor 198 800> mark @top;
      pos base uni1290
          <anchor 300 800> mark @top;
      pos base uni1291
          <anchor 342 800> mark @top;
      pos base uni1292
          <anchor 342 800> mark @top;
      pos base uni1293
          <anchor 314 800> mark @top;
      pos base uni1294
          <anchor 322 800> mark @top;
      pos base uni1295
          <anchor 311 800> mark @top;
      pos base uni1296
          <anchor 314 800> mark @top;
      pos base uni1297
          <anchor 314 800> mark @top;
      pos base uni1298
          <anchor 300 800> mark @top;
      pos base uni1299
          <anchor 265 800> mark @top;
      pos base uni129A
          <anchor 265 800> mark @top;
      pos base uni129B
          <anchor 300 800> mark @top;
      pos base uni129C
          <anchor 257 800> mark @top;
      pos base uni129D
          <anchor 278 800> mark @top;
      pos base uni129E
          <anchor 300 800> mark @top;
      pos base uni129F
          <anchor 300 800> mark @top;
      pos base uni12A0
          <anchor 300 800> mark @top;
      pos base uni12A1
          <anchor 271 800> mark @top;
      pos base uni12A2
          <anchor 271 800> mark @top;
      pos base uni12A3
          <anchor 300 800> mark @top;
      pos base uni12A4
          <anchor 248 800> mark @top;
      pos base uni12A5
          <anchor 325 800> mark @top;
      pos base uni12A6
          <anchor 300 800> mark @top;
      pos base uni12A7
          <anchor 221 800> mark @top;
      pos base uni12A8
          <anchor 319 800> mark @top;
      pos base uni12A9
          <anchor 270 800> mark @top;
      pos base uni12AA
          <anchor 270 800> mark @top;
      pos base uni12AB
          <anchor 319 800> mark @top;
      pos base uni12AC
          <anchor 270 800> mark @top;
      pos base uni12AD
          <anchor 319 800> mark @top;
      pos base uni12AE
          <anchor 319 800> mark @top;
      pos base uni12AF
          <anchor 355 800> mark @top;
      pos base uni12B0
          <anchor 211 800> mark @top;
      pos base uni12B2
          <anchor 217 800> mark @top;
      pos base uni12B3
          <anchor 255 800> mark @top;
      pos base uni12B4
          <anchor 244 800> mark @top;
      pos base uni12B5
          <anchor 217 800> mark @top;
      pos base uni12B8
          <anchor 365 800> mark @top;
      pos base uni12B9
          <anchor 304 800> mark @top;
      pos base uni12BA
          <anchor 304 800> mark @top;
      pos base uni12BB
          <anchor 365 800> mark @top;
      pos base uni12BC
          <anchor 277 800> mark @top;
      pos base uni12BD
          <anchor 365 800> mark @top;
      pos base uni12BE
          <anchor 365 800> mark @top;
      pos base uni12C0
          <anchor 277 800> mark @top;
      pos base uni12C2
          <anchor 277 800> mark @top;
      pos base uni12C3
          <anchor 304 800> mark @top;
      pos base uni12C4
          <anchor 277 800> mark @top;
      pos base uni12C5
          <anchor 277 800> mark @top;
      pos base uni12C8
          <anchor 299 800> mark @top;
      pos base uni12C9
          <anchor 280 800> mark @top;
      pos base uni12CA
          <anchor 299 800> mark @top;
      pos base uni12CB
          <anchor 299 800> mark @top;
      pos base uni12CC
          <anchor 299 800> mark @top;
      pos base uni12CD
          <anchor 263 800> mark @top;
      pos base uni12CE
          <anchor 299 800> mark @top;
      pos base uni12CF
          <anchor 345 800> mark @top;
      pos base uni12D0
          <anchor 299 800> mark @top;
      pos base uni12D1
          <anchor 237 800> mark @top;
      pos base uni12D2
          <anchor 215 800> mark @top;
      pos base uni12D3
          <anchor 248 800> mark @top;
      pos base uni12D4
          <anchor 192 800> mark @top;
      pos base uni12D5
          <anchor 299 800> mark @top;
      pos base uni12D6
          <anchor 299 800> mark @top;
      pos base uni12D8
          <anchor 300 800> mark @top;
      pos base uni12D9
          <anchor 237 800> mark @top;
      pos base uni12DA
          <anchor 237 800> mark @top;
      pos base uni12DB
          <anchor 300 800> mark @top;
      pos base uni12DC
          <anchor 237 800> mark @top;
      pos base uni12DD
          <anchor 366 800> mark @top;
      pos base uni12DE
          <anchor 300 800> mark @top;
      pos base uni12DF
          <anchor 237 800> mark @top;
      pos base uni12E0
          <anchor 300 800> mark @top;
      pos base uni12E1
          <anchor 288 800> mark @top;
      pos base uni12E2
          <anchor 288 800> mark @top;
      pos base uni12E3
          <anchor 300 800> mark @top;
      pos base uni12E4
          <anchor 266 800> mark @top;
      pos base uni12E5
          <anchor 300 800> mark @top;
      pos base uni12E6
          <anchor 300 800> mark @top;
      pos base uni12E7
          <anchor 300 800> mark @top;
      pos base uni12E8
          <anchor 300 800> mark @top;
      pos base uni12E9
          <anchor 300 800> mark @top;
      pos base uni12EA
          <anchor 300 800> mark @top;
      pos base uni12EB
          <anchor 329 800> mark @top;
      pos base uni12EC
          <anchor 300 800> mark @top;
      pos base uni12ED
          <anchor 237 800> mark @top;
      pos base uni12EE
          <anchor 250 800> mark @top;
      pos base uni12EF
          <anchor 287 800> mark @top;
      pos base uni12F0
          <anchor 302 800> mark @top;
      pos base uni12F1
          <anchor 242 800> mark @top;
      pos base uni12F2
          <anchor 242 800> mark @top;
      pos base uni12F3
          <anchor 324 800> mark @top;
      pos base uni12F4
          <anchor 242 800> mark @top;
      pos base uni12F5
          <anchor 259 800> mark @top;
      pos base uni12F6
          <anchor 323 800> mark @top;
      pos base uni12F7
          <anchor 257 800> mark @top;
      pos base uni12F8
          <anchor 302 800> mark @top;
      pos base uni12F9
          <anchor 242 800> mark @top;
      pos base uni12FA
          <anchor 242 800> mark @top;
      pos base uni12FB
          <anchor 302 800> mark @top;
      pos base uni12FC
          <anchor 242 800> mark @top;
      pos base uni12FD
          <anchor 272 800> mark @top;
      pos base uni12FE
          <anchor 302 800> mark @top;
      pos base uni12FF
          <anchor 273 800> mark @top;
      pos base uni1300
          <anchor 302 800> mark @top;
      pos base uni1301
          <anchor 242 800> mark @top;
      pos base uni1302
          <anchor 242 800> mark @top;
      pos base uni1303
          <anchor 302 800> mark @top;
      pos base uni1304
          <anchor 242 800> mark @top;
      pos base uni1305
          <anchor 272 800> mark @top;
      pos base uni1306
          <anchor 302 800> mark @top;
      pos base uni1307
          <anchor 273 800> mark @top;
      pos base uni1308
          <anchor 300 800> mark @top;
      pos base uni1309
          <anchor 303 800> mark @top;
      pos base uni130A
          <anchor 303 800> mark @top;
      pos base uni130B
          <anchor 300 800> mark @top;
      pos base uni130C
          <anchor 303 800> mark @top;
      pos base uni130D
          <anchor 303 800> mark @top;
      pos base uni130E
          <anchor 270 800> mark @top;
      pos base uni130F
          <anchor 270 800> mark @top;
      pos base uni1310
          <anchor 270 800> mark @top;
      pos base uni1312
          <anchor 270 800> mark @top;
      pos base uni1313
          <anchor 270 800> mark @top;
      pos base uni1314
          <anchor 270 800> mark @top;
      pos base uni1315
          <anchor 270 800> mark @top;
      pos base uni1318
          <anchor 270 800> mark @top;
      pos base uni1319
          <anchor 270 800> mark @top;
      pos base uni131A
          <anchor 270 800> mark @top;
      pos base uni131B
          <anchor 270 800> mark @top;
      pos base uni131C
          <anchor 300 800> mark @top;
      pos base uni131D
          <anchor 270 800> mark @top;
      pos base uni131E
          <anchor 270 800> mark @top;
      pos base uni131F
          <anchor 270 800> mark @top;
      pos base uni1320
          <anchor 300 800> mark @top;
      pos base uni1321
          <anchor 270 800> mark @top;
      pos base uni1322
          <anchor 270 800> mark @top;
      pos base uni1323
          <anchor 300 800> mark @top;
      pos base uni1324
          <anchor 226 800> mark @top;
      pos base uni1325
          <anchor 302 800> mark @top;
      pos base uni1326
          <anchor 300 800> mark @top;
      pos base uni1327
          <anchor 270 800> mark @top;
      pos base uni1328
          <anchor 300 800> mark @top;
      pos base uni1329
          <anchor 270 800> mark @top;
      pos base uni132A
          <anchor 270 800> mark @top;
      pos base uni132B
          <anchor 300 800> mark @top;
      pos base uni132C
          <anchor 270 800> mark @top;
      pos base uni132D
          <anchor 300 800> mark @top;
      pos base uni132E
          <anchor 300 800> mark @top;
      pos base uni132F
          <anchor 270 800> mark @top;
      pos base uni1330
          <anchor 300 800> mark @top;
      pos base uni1331
          <anchor 250 800> mark @top;
      pos base uni1332
          <anchor 250 800> mark @top;
      pos base uni1333
          <anchor 300 800> mark @top;
      pos base uni1334
          <anchor 232 800> mark @top;
      pos base uni1335
          <anchor 250 800> mark @top;
      pos base uni1336
          <anchor 300 800> mark @top;
      pos base uni1337
          <anchor 252 800> mark @top;
      pos base uni1338
          <anchor 300 800> mark @top;
      pos base uni1339
          <anchor 252 800> mark @top;
      pos base uni133A
          <anchor 250 800> mark @top;
      pos base uni133B
          <anchor 300 800> mark @top;
      pos base uni133C
          <anchor 234 800> mark @top;
      pos base uni133D
          <anchor 250 800> mark @top;
      pos base uni133E
          <anchor 300 800> mark @top;
      pos base uni133F
          <anchor 252 800> mark @top;
      pos base uni1340
          <anchor 299 800> mark @top;
      pos base uni1341
          <anchor 237 800> mark @top;
      pos base uni1342
          <anchor 261 800> mark @top;
      pos base uni1343
          <anchor 299 800> mark @top;
      pos base uni1344
          <anchor 253 800> mark @top;
      pos base uni1345
          <anchor 299 800> mark @top;
      pos base uni1346
          <anchor 299 800> mark @top;
      pos base uni1347
          <anchor 341 800> mark @top;
      pos base uni1348
          <anchor 270 800> mark @top;
      pos base uni1349
          <anchor 300 800> mark @top;
      pos base uni134A
          <anchor 300 800> mark @top;
      pos base uni134B
          <anchor 300 800> mark @top;
      pos base uni134C
          <anchor 300 800> mark @top;
      pos base uni134D
          <anchor 311 800> mark @top;
      pos base uni134E
          <anchor 311 800> mark @top;
      pos base uni134F
          <anchor 304 800> mark @top;
      pos base uni1350
          <anchor 300 800> mark @top;
      pos base uni1351
          <anchor 300 800> mark @top;
      pos base uni1352
          <anchor 300 800> mark @top;
      pos base uni1353
          <anchor 300 800> mark @top;
      pos base uni1354
          <anchor 300 800> mark @top;
      pos base uni1355
          <anchor 300 800> mark @top;
      pos base uni1356
          <anchor 300 800> mark @top;
      pos base uni1357
          <anchor 300 800> mark @top;
      pos base uni1358
          <anchor 266 800> mark @top;
      pos base uni1359
          <anchor 274 800> mark @top;
      pos base uni135A
          <anchor 240 800> mark @top;
      pos base uni2D93
          <anchor 250 800> mark @top;
      pos base uni2D94
          <anchor 250 800> mark @top;
      pos base uni2D95
          <anchor 290 800> mark @top;
      pos base uni2D96
          <anchor 249 800> mark @top;
      pos base u1E7E0
          <anchor 298 800> mark @top;
      pos base u1E7E1
          <anchor 253 800> mark @top;
      pos base u1E7E2
          <anchor 253 800> mark @top;
      pos base u1E7E3
          <anchor 298 800> mark @top;
      pos base u1E7E4
          <anchor 219 800> mark @top;
      pos base u1E7E5
          <anchor 206 800> mark @top;
      pos base u1E7E6
          <anchor 298 800> mark @top;
  } markLTR;

  lookup markLTR;
} mark;
feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass uni135D <anchor 311 786> @top;
#    markClass uni135E <anchor 311 786> @top;
#    markClass uni135F <anchor 295 786> @top;

  lookup mkmkLTR {
      pos mark uni135D
          <anchor 311 1097> mark @top;
      pos mark uni135E
          <anchor 311 1097> mark @top;
      pos mark uni135F
          <anchor 295 1097> mark @top;
  } mkmkLTR;

  lookup mkmkLTR;
} mkmk;
